<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh/cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="arcgis,tile-map,baidu,openlayers," />










<meta name="description" content="在使用arcgis js api 或是 openlayers 来进行百度地图切片加载的时候，由于百度地图采用的是私有、非标准的切片方案，不能像加载谷歌切片或是天地图切片一样，api原生支持、开箱即用，而是需要进行定制化的开发来实现切片的加载 定制化百度地图切片的加载策略，需要知道百度地图切片方案的切片起点(origin)、切片分辨率(resolutions)、切片范围(full extent)、切">
<meta property="og:type" content="article">
<meta property="og:title" content="百度地图切片方案">
<meta property="og:url" content="http://yoursite.com/2023/06/19/baidu-map-tile-info/index.html">
<meta property="og:site_name" content="maslke&#39;s blog">
<meta property="og:description" content="在使用arcgis js api 或是 openlayers 来进行百度地图切片加载的时候，由于百度地图采用的是私有、非标准的切片方案，不能像加载谷歌切片或是天地图切片一样，api原生支持、开箱即用，而是需要进行定制化的开发来实现切片的加载 定制化百度地图切片的加载策略，需要知道百度地图切片方案的切片起点(origin)、切片分辨率(resolutions)、切片范围(full extent)、切">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2023/06/19/baidu-map-tile-info/baidu-8x8.png">
<meta property="og:image" content="http://yoursite.com/2023/06/19/baidu-map-tile-info/0-0-3.png">
<meta property="og:image" content="http://yoursite.com/2023/06/19/baidu-map-tile-info/convert-1.png">
<meta property="og:image" content="http://yoursite.com/2023/06/19/baidu-map-tile-info/convert-2.png">
<meta property="og:image" content="http://yoursite.com/2023/06/19/baidu-map-tile-info/baidu.png">
<meta property="og:image" content="http://yoursite.com/2023/06/19/baidu-map-tile-info/map-sdk.png">
<meta property="article:published_time" content="2023-06-19T08:48:16.000Z">
<meta property="article:modified_time" content="2023-06-19T12:16:12.606Z">
<meta property="article:author" content="feng.dianjun">
<meta property="article:tag" content="arcgis">
<meta property="article:tag" content="tile-map">
<meta property="article:tag" content="baidu">
<meta property="article:tag" content="openlayers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/06/19/baidu-map-tile-info/baidu-8x8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/06/19/baidu-map-tile-info/"/>





  <title>百度地图切片方案 | maslke's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh/cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maslke's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sudoku">
          <a href="/page/sudoku.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-puzzle-piece"></i> <br />
            
            Sudoku
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/06/19/baidu-map-tile-info/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maslke's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百度地图切片方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-06-19T16:48:16+08:00">
                2023-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用arcgis js api 或是 openlayers 来进行百度地图切片加载的时候，由于百度地图采用的是私有、非标准的切片方案，不能像加载谷歌切片或是天地图切片一样，api原生支持、开箱即用，而是需要进行定制化的开发来实现切片的加载</p>
<p>定制化百度地图切片的加载策略，需要知道百度地图切片方案的切片起点(origin)、切片分辨率(resolutions)、切片范围(full extent)、切片正方向定义(x positive direction 、y positive direction)、切片尺寸等。百度切片方案的以上信息，都与标准web mercator切片方案有着差异。我们知道，标准web mercator切片方案的切片起点为切片范围的左上角（top,left)，切片范围为[-180,-85,180,85]范围，切片x正方向由left到right列号递增，切片y正方向由top到bottom行号递增，切片尺寸为[256,256]大小。那百度地图是怎样的呢？</p>
<span id="more"></span>

<h2 id="网上的信息"><a href="#网上的信息" class="headerlink" title="网上的信息"></a>网上的信息</h2><p>带着这些问题，我查阅了很多资料。由于百度地图的使用者大多是中国人，因此网络上的资料也多是国人开发者写就。查了资料之后，不仅没有解决我的疑惑，反而使我的疑惑更加深了。汇总查找到的资料，百度地图切片方案:</p>
<ol>
<li><p>起点是[-20037508.3427892,20037508.3427892]</p>
</li>
<li><p>切片的范围是[-20037508.3427892, -20037508.3427892, 20037508.3427892, 20037508.3427892]，</p>
</li>
<li><p>切片x正方向是由left到right，切片y正方向是从bottom到top。</p>
</li>
</ol>
<p>带着以上配置，我编写了代码进行了测试。不过很遗憾，测试结果表明以上的信息有假有真，使用以上的配置，切片死活加载不出来，或者加载出来坐标也是错误的。由此，也可以看出中文文章（尤其是发布在csdn上的），大多是人云亦云，不求甚解。很多时候，明明是错误的信息，还是会被人抄来抄去。关于这点，就不发散了。</p>
<p>回到正题，那百度地图切片方案到底是如何定义的呢？下面我们就来试着推导一下。</p>
<h2 id="推导的信息"><a href="#推导的信息" class="headerlink" title="推导的信息"></a>推导的信息</h2><h3 id="positive-directions"><a href="#positive-directions" class="headerlink" title="positive directions"></a>positive directions</h3><p>我们已经知道，百度地图的最小层级为3。在level&#x3D;3中，百度地市使用8 * 8张切片来表示整个切片范围。如下图所示。结合下图和组成下图的每一个小图片具体的行号和列号，可以确定“切片x正方向是由left到right，切片y正方向是从bottom到top”这句话是正确的。</p>
<p><img src="/2023/06/19/baidu-map-tile-info/baidu-8x8.png" alt="baidu"></p>
<p>可以发现，关于正方向的定义，百度切片方案和标准web mercator切片方案对于x正方向的定义相同，对于y正方向的定义是相反的。此处定义的不同，结合百度切片方案对于起点的定义，就会产生一个百度方案独有的地方，下面我们介绍了起点之后会着重说。</p>
<h3 id="origin"><a href="#origin" class="headerlink" title="origin"></a>origin</h3><p>在以上的图片中，行号和列号为0的图片，如下所示。可以看到，图片最左端、上半部分为英国区域，为本初子午线穿过的地方。因此可以确定，百度地图切片方案的起点确确实实的是**[0,0]**，而不是[-20037508.3427892,20037508.3427892]。关于20037508.3427892这个数字是如何计算出来的，我们可以简单说一下：</p>
<p>标准web mercator切片方案下，整个切片范围为[180,85]经纬度范围，即整个经度范围。web mercator投影坐标使用的地球半径为6378137米，那么地球的周长为6378137 * Math.PI * 2米，均匀的分成2部分，即为20037508.342789244米。</p>
<p><img src="/2023/06/19/baidu-map-tile-info/0-0-3.png" alt="1x1"></p>
<p>说完了正方向和起点之后，细心的人应该已经发现了，在百度的方案中，起点不在地图的左上角，而是在中心，那么在百度切片方案中，存在着行号、列号为负数的清明的。在百度地图中，对于负数的行号和列号进行了特殊规定。简而言之，对于负数的行列号，使用M + 绝对值来进行表示。即，对于(-3,-4)这种行列号，在百度地图中使用(M3, M4)来进行表示。</p>
<h3 id="full-extent"><a href="#full-extent" class="headerlink" title="full extent"></a>full extent</h3><p>关于整个切图范围，我始终没有找到推导的方式。只能基于实际测试数据，得出一个经验值。此经验值是基于实际的代码加载测试得出的：**[-33554432, -33554432, 33554432, 33554432]**。如果此数值不正确，或是哪位有推导方式，还望告知。</p>
<p>虽然此范围，没有任何的科学推导过程，但好在可以经受住实际代码的测试。并且，使用百度在线坐标转换服务将此坐标进行转换，得到的结果如下图所示，也算是从侧面进行了验证吧。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://api.map.baidu.com/geoconv/v1/?coords=-33554432,33554432&amp;from=6&amp;to=5</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;result&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;x&quot;</span>: -<span class="number">179.99999999851323</span>,</span><br><span class="line">            <span class="string">&quot;y&quot;</span>: <span class="number">89.40915130133585</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说句题外话，使用百度在线坐标转换服务，对坐标[-33554432, 33554432]进行连续的转换测试，先从投影坐标转换成经纬度，然后将经纬度再转换生成投影坐标，最后得到的结果与原始的坐标千差万别。不知道问题出在哪里。能想到的最可能的原因是，此坐标超过了接口适用范围。</p>
<h3 id="resolution"><a href="#resolution" class="headerlink" title="resolution"></a>resolution</h3><p>确定了切片范围之后，分辨率（分辨率的意义是：图片中每px像素所表示的实际距离的大小。）也就可以确定了。我们已知百度地图最小层级为3，在level&#x3D;3上，使用64张切片来表示整个切片范围。那么，level&#x3D;3时，分辨率为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resolution = <span class="number">33554432</span> * <span class="number">2</span> / <span class="number">256</span> / <span class="number">8</span></span><br></pre></td></tr></table></figure>

<p>随着level的递增，分辨率会成倍的递减。汇总可知百度切片的分辨率信息为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">262144</span>, <span class="number">131072</span>, <span class="number">65536</span>, <span class="number">32768</span>, <span class="number">16384</span>, <span class="number">8192</span>, <span class="number">4096</span>, <span class="number">2048</span>, <span class="number">1024</span>, <span class="number">512</span>, <span class="number">256</span>, <span class="number">128</span>, <span class="number">64</span>, <span class="number">32</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0.5</span>]</span><br></pre></td></tr></table></figure>

<h3 id="tilesize"><a href="#tilesize" class="headerlink" title="tilesize"></a>tilesize</h3><p>关于切片尺寸，由切片图片可以确定，为[256,256]大小。</p>
<h2 id="切片加载"><a href="#切片加载" class="headerlink" title="切片加载"></a>切片加载</h2><p>汇总了以上信息之后，我们就可以定义百度切片地图tileinfo进行切片加载了。</p>
<h3 id="tileinfo"><a href="#tileinfo" class="headerlink" title="tileinfo"></a>tileinfo</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">resolutions</span>: [<span class="number">262144</span>, <span class="number">131072</span>, <span class="number">65536</span>, <span class="number">32768</span>, <span class="number">16384</span>, <span class="number">8192</span>, <span class="number">4096</span>, <span class="number">2048</span>, <span class="number">1024</span>, <span class="number">512</span>, <span class="number">256</span>, <span class="number">128</span>, <span class="number">64</span>, <span class="number">32</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0.5</span>],</span><br><span class="line">	<span class="attr">origin</span>: [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">	<span class="attr">tileSize</span>: [<span class="number">256</span>, <span class="number">256</span>],</span><br><span class="line">	<span class="attr">fullExtent</span>: [<span class="number">33554432</span>, -<span class="number">33554432</span>, <span class="number">33554432</span>, <span class="number">33554432</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="切片地址拼接"><a href="#切片地址拼接" class="headerlink" title="切片地址拼接"></a>切片地址拼接</h3><p>前面说到，百度切片方案的y正方向和标准web mercator方案不同，因此在进行切片加载的时候需要自定义切片获取函数，进行行号和列号的转换。具体如何转换呢，查阅的资料大多都是按照如下的方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> zoom = level - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> offsetX = <span class="built_in">parseInt</span>(<span class="number">2</span> ** zoom, <span class="number">10</span>);</span><br><span class="line"><span class="keyword">const</span> offsetY = offsetX - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> numX = col - offsetX;</span><br><span class="line"><span class="keyword">let</span> numY = (-row) + offsetY;</span><br><span class="line"><span class="keyword">if</span> (numX &lt; <span class="number">0</span>) &#123;</span><br><span class="line">  numX = <span class="string">`M<span class="subst">$&#123;-numX&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (numY &lt; <span class="number">0</span>) &#123;</span><br><span class="line">  numY = <span class="string">`M<span class="subst">$&#123;-numY&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> url = <span class="title function_">getLayerUrl</span>(<span class="variable language_">this</span>.<span class="property">layerType</span>);</span><br><span class="line"><span class="keyword">return</span> url</span><br><span class="line">  .<span class="title function_">replaceAll</span>(<span class="string">&#x27;&#123;server&#125;&#x27;</span>, <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">10</span>))</span><br><span class="line">  .<span class="title function_">replaceAll</span>(<span class="string">&#x27;&#123;x&#125;&#x27;</span>, numX)</span><br><span class="line">  .<span class="title function_">replaceAll</span>(<span class="string">&#x27;&#123;y&#125;&#x27;</span>, numY)</span><br><span class="line">  .<span class="title function_">replaceAll</span>(<span class="string">&#x27;&#123;z&#125;&#x27;</span>, level);</span><br></pre></td></tr></table></figure>

<p>我翻遍了全网，只能看到此代码片段，却找不到任何对此代码的解释。不知道是不是太简单了，不值一提？还是大家都不求甚解，能解决问题即可，底层原因懒得深究（包括我）。</p>
<p>其实，以上的转换方式某种意义上是对的，但前提是建立在定义origin在[-33554432, 33554432]，即切片方案左上角的基础上。</p>
<p>以上关于行号和列号的转换方式，如果你感觉到困惑的画，配合下面这张图，就会让你豁然开朗了。</p>
<p><img src="/2023/06/19/baidu-map-tile-info/convert-1.png" alt="convert"></p>
<p>上图中，左侧为百度切片方案对x和y正方向的定义，右侧为标准web mercator切片方案对的定义。我们使用js api是使用右侧的定义对切片进行加载，要想获取到正确的百度切片地址，必须要进行转换。观察以上左右两侧的图片，可以发现，标准切片方案下获取到的x列号，需要减去全图范围一行中一半的切片个数，是百度切片方案下的列号。而标准切片方案下的y列号，被全图范围一行中一半切片个数减，再减去1，即使百度切片方案下的列号。即如下公式表示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x1 = x2 - offset</span><br><span class="line">y1 = offset - <span class="number">1</span> - y2</span><br></pre></td></tr></table></figure>

<p>其中，(x1,y1)为百度切片方案下的行列号，(x2,y2)为标准web mercator切片方案下的行列号，offset为当前层级下全图切片范围一行中切片个数的一半。x为列号，y为行号。如果得到的x1和y1为负数，还需要按照前面介绍的规则进行转换（添加M）。</p>
<p>回头再来看，上面的转换代码。为了查看的方便，在此处再贴一遍。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> zoom = level - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> offsetX = <span class="built_in">parseInt</span>(<span class="number">2</span> ** zoom, <span class="number">10</span>);</span><br><span class="line"><span class="keyword">const</span> offsetY = offsetX - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> numX = col - offsetX;</span><br><span class="line"><span class="keyword">let</span> numY = (-row) + offsetY;</span><br><span class="line"><span class="keyword">if</span> (numX &lt; <span class="number">0</span>) &#123;</span><br><span class="line">  numX = <span class="string">`M<span class="subst">$&#123;-numX&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (numY &lt; <span class="number">0</span>) &#123;</span><br><span class="line">  numY = <span class="string">`M<span class="subst">$&#123;-numY&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在以上的代码中，level为当前的层级，此层级下一行总的切片个数为math.pow(2, level)个，一半还需要除以2，这种方式和先计算level-1，再进行乘方运算等价。因此，就有了上述代码。</p>
<p>前面说到，这段代码正确的前提是orign定义在切片方案的左上角。那么，如果origin定义在[0,0]的话，还可以实现正确加载吗？关于此问题，感兴趣的可以自行探索一番。答案当然是可以的，转换方式参见下图即可。</p>
<p><img src="/2023/06/19/baidu-map-tile-info/convert-2.png" alt="convert-2"></p>
<p>明确了以上信息之后，就可以正确的进行百度地图切片的加载了。使用以上的参数进行切片的加载，可以保证坐标精度十分精准。下图中，上方为百度坐标拾取页面，下方为自行加载页面，使用的坐标为(13267851.39994815, 3876775.155571565)。</p>
<p><img src="/2023/06/19/baidu-map-tile-info/baidu.png" alt="baidu"></p>
<p><img src="/2023/06/19/baidu-map-tile-info/map-sdk.png" alt="map-sdk"></p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><p>关于tileinfo中origin的定义，arcgis js api和openlayers对此的定义不尽相同。</p>
<p>在openlayers中对origin的定义是</p>
<blockquote>
<p>The tile grid origin, i.e. where the x and y axes meet ([z, 0, 0]). Tile coordinates increase left to right and downwards. If not specified, extent or origins must be provided.</p>
</blockquote>
<p>而在arcgis js api中对origin的定义是</p>
<blockquote>
<p>The tiling scheme origin. The upper left corner of the tiling scheme, in coordinates of the spatial reference of the source data.</p>
</blockquote>
<p>即，openlayers对origin的定义是行列号坐标原点，而arcgis js api中对origin的定义是切片范围的左上角点。因此，在使用arcgis js api来加载百度切片的时候，只能将origin定义在[-33554432, 33554432]，并使用转换方式一。而在openlayers中，则两种方式都可以。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/arcgis/" rel="tag"># arcgis</a>
          
            <a href="/tags/tile-map/" rel="tag"># tile-map</a>
          
            <a href="/tags/baidu/" rel="tag"># baidu</a>
          
            <a href="/tags/openlayers/" rel="tag"># openlayers</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/02/multi-thread-design-pattern/" rel="next" title="多线程设计模式简介">
                <i class="fa fa-chevron-left"></i> 多线程设计模式简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/maslke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:maslke@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E4%B8%8A%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">网上的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">推导的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#positive-directions"><span class="nav-number">2.1.</span> <span class="nav-text">positive directions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#origin"><span class="nav-number">2.2.</span> <span class="nav-text">origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#full-extent"><span class="nav-number">2.3.</span> <span class="nav-text">full extent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolution"><span class="nav-number">2.4.</span> <span class="nav-text">resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tilesize"><span class="nav-number">2.5.</span> <span class="nav-text">tilesize</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">切片加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tileinfo"><span class="nav-number">3.1.</span> <span class="nav-text">tileinfo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87%E5%9C%B0%E5%9D%80%E6%8B%BC%E6%8E%A5"><span class="nav-number">3.2.</span> <span class="nav-text">切片地址拼接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">4.</span> <span class="nav-text">PS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng.dianjun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
