<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh/cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">









  <meta name="keywords" content="麻将,算法,">










<meta name="description" content="&amp;#x65E5;&amp;#x5E38;&amp;#x751F;&amp;#x6D3B;&amp;#x4E2D;&amp;#xFF0C;&amp;#x6211;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x975E;&amp;#x5E38;&amp;#x6D6A;&amp;#x8D39;&amp;#x65F6;&amp;#x95F4;&amp;#x7684;&amp;#x7231;&amp;#x597D;&amp;#xFF0C;&amp;#x90A3;&amp;#x5C31;&amp;#x662F;&amp;#x9EBB;&amp;#x5C06;">
<meta name="keywords" content="麻将,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="麻将和牌算法简介">
<meta property="og:url" content="http://yoursite.com/2022/03/30/how-to-judge-maj-win/index.html">
<meta property="og:site_name" content="maslke&#39;s blog">
<meta property="og:description" content="&amp;#x65E5;&amp;#x5E38;&amp;#x751F;&amp;#x6D3B;&amp;#x4E2D;&amp;#xFF0C;&amp;#x6211;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x975E;&amp;#x5E38;&amp;#x6D6A;&amp;#x8D39;&amp;#x65F6;&amp;#x95F4;&amp;#x7684;&amp;#x7231;&amp;#x597D;&amp;#xFF0C;&amp;#x90A3;&amp;#x5C31;&amp;#x662F;&amp;#x9EBB;&amp;#x5C06;">
<meta property="og:locale" content="zh/cn">
<meta property="og:image" content="http://yoursite.com/2022/03/30/how-to-judge-maj-win/hand_ui.png">
<meta property="og:updated_time" content="2022-03-30T13:36:45.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="麻将和牌算法简介">
<meta name="twitter:description" content="&amp;#x65E5;&amp;#x5E38;&amp;#x751F;&amp;#x6D3B;&amp;#x4E2D;&amp;#xFF0C;&amp;#x6211;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x975E;&amp;#x5E38;&amp;#x6D6A;&amp;#x8D39;&amp;#x65F6;&amp;#x95F4;&amp;#x7684;&amp;#x7231;&amp;#x597D;&amp;#xFF0C;&amp;#x90A3;&amp;#x5C31;&amp;#x662F;&amp;#x9EBB;&amp;#x5C06;">
<meta name="twitter:image" content="http://yoursite.com/2022/03/30/how-to-judge-maj-win/hand_ui.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/03/30/how-to-judge-maj-win/">





  <title>麻将和牌算法简介 | maslke's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh/cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maslke's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/30/how-to-judge-maj-win/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feng.dianjun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maslke's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">麻将和牌算法简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-30T12:48:17+08:00">
                2022-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&#x6211;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#x7684;&#x7231;&#x597D;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x9EBB;&#x5C06;&#x3002;&#x867D;&#x7136;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;&#x7CFB;&#x7EDF;&#x7684;&#x5B66;&#x4E60;&#x548C;&#x8BAD;&#x7EC3;&#xFF0C;&#x6C34;&#x5E73;&#x975E;&#x5E38;&#x4E00;&#x822C;&#xFF0C;&#x4F46;&#x6211;&#x8FD8;&#x662F;&#x4E50;&#x6B64;&#x4E0D;&#x75B2;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x5728;&#x6253;&#x9EBB;&#x5C06;&#x4E4B;&#x4F59;&#xFF0C;&#x4E5F;&#x603B;&#x4F1A;&#x4E0D;&#x81EA;&#x89C9;&#x5730;&#x53BB;&#x601D;&#x8003;&#x9EBB;&#x5C06;&#x7684;&#x548C;&#x724C;&#x7B97;&#x6CD5;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x53BB;&#x5B9E;&#x73B0;&#x3002;&#x4ECA;&#x5929;&#x5C31;&#x6765;&#x8C08;&#x4E00;&#x4E0B;&#x6211;&#x5BF9;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x4E00;&#x4E9B;&#x7C97;&#x7565;&#x60F3;&#x6CD5;&#x3002;</p>
<a id="more"></a>

<h2 id="&#x9EBB;&#x5C06;&#x4ECB;&#x7ECD;"><a href="#&#x9EBB;&#x5C06;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x9EBB;&#x5C06;&#x4ECB;&#x7ECD;"></a>&#x9EBB;&#x5C06;&#x4ECB;&#x7ECD;</h2><p>&#x9EBB;&#x5C06;&#xFF0C;&#x60F3;&#x5FC5;&#x5927;&#x5BB6;&#x90FD;&#x4E0D;&#x964C;&#x751F;&#xFF0C;&#x5B83;&#x662F;&#x7531;&#x997C;&#x5B50;&#x3001;&#x4E07;&#x5B50;&#x3001;&#x7D22;&#x5B50;&#x3001;&#x5B57;&#x724C;&#x3001;&#x4E09;&#x5143;&#x724C;&#x7EC4;&#x6210;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x997C;&#x5B50;&#x3001;&#x4E07;&#x5B50;&#x3001;&#x7D22;&#x5B50;&#x5206;&#x522B;&#x6709;&#x6570;&#x5B57;1-9&#x7684;9&#x79CD;&#x724C;&#xFF0C;&#x6BCF;&#x4E2A;&#x6570;&#x5B57;4&#x5F20;&#xFF0C;&#x5171;&#x8BA1;108&#x5F20;&#x3002;&#x5B57;&#x724C;&#x7531;&#x4E1C;&#x3001;&#x5357;&#x3001;&#x897F;&#x3001;&#x5317;&#x7EC4;&#x6210;&#xFF0C;&#x4E09;&#x5143;&#x724C;&#x7531;&#x767D;&#x3001;&#x53D1;&#x3001;&#x4E2D;&#x7EC4;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E5F;&#x662F;4&#x5F20;&#xFF0C;&#x5171;&#x8BA1;28&#x5F20;&#x3002;&#x5728;&#x6709;&#x4E9B;&#x5730;&#x65B9;&#x7684;&#x73A9;&#x6CD5;&#x4E2D;&#xFF0C;&#x53EA;&#x5305;&#x62EC;&#x997C;&#x5B50;&#x3001;&#x4E07;&#x5B50;&#x3001;&#x7D22;&#x5B50;&#xFF0C;&#x4F1A;&#x53BB;&#x6389;&#x5B57;&#x724C;&#x548C;&#x4E09;&#x5143;&#x724C;&#x3002;&#x6211;&#x4EEC;&#x6B64;&#x5904;&#x7684;&#x4ECB;&#x7ECD;&#x4E2D;&#xFF0C;&#x4EE5;&#x73B0;&#x5728;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#x7684;&#x65E5;&#x9EBB;&#x89C4;&#x5219;&#x4E3A;&#x57FA;&#x7840;&#x3002;&#x65E5;&#x9EBB;&#x89C4;&#x5219;&#xFF0C;&#x5305;&#x62EC;&#x4E86;&#x4E0A;&#x8FF0;&#x5168;&#x90E8;&#x7684;136&#x5F20;&#x724C;&#x3002;</p>
<p>&#x501F;&#x7531;&#x56FD;&#x5185;&#x77E5;&#x540D;&#x65E5;&#x9EBB;&#x5E73;&#x53F0;&#x201C;&#x96C0;&#x9B42;&#x201D;&#x7684;&#x4E00;&#x5F20;&#x56FE;&#xFF0C;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x9EBB;&#x5C06;&#x724C;&#x79CD;&#x7C7B;&#x3002;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x9664;&#x4E86;&#x4E0A;&#x9762;&#x8BF4;&#x5230;&#x7684;&#x666E;&#x901A;&#x7684;&#x724C;&#x4E4B;&#x5916;&#xFF0C;&#x4E0B;&#x56FE;&#x4E2D;&#x8FD8;&#x6709;&#x989D;&#x5916;&#x7684;&#x4E00;&#x5F20;&#x7EA2;5&#x7D22;&#x3001;&#x7EA2;5&#x4E07;&#x3001;&#x7EA2;5&#x997C;&#x3002;&#x8FD9;&#x662F;&#x65E5;&#x9EBB;&#x4E2D;&#x7684;&#x8D64;dora&#xFF08;&#x5B9D;&#x724C;&#xFF09;&#xFF0C;&#x4E00;&#x5F20;&#x8D64;dora&#x5728;&#x548C;&#x724C;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x624B;&#x724C;&#x7684;&#x4EF7;&#x503C;&#x63D0;&#x9AD8;&#x4E00;&#x756A;&#x3002;</p>
<p><img src="/2022/03/30/how-to-judge-maj-win/hand_ui.png" alt="1"></p>
<p>&#x9EBB;&#x5C06;&#x7684;&#x548C;&#x724C;&#xFF0C;&#x662F;&#x9700;&#x8981;&#x505A;&#x6210;4&#x9762;&#x5B50;+1&#x96C0;&#x5934;&#x7684;&#x724C;&#x578B;&#x3002;&#x96C0;&#x5934;&#xFF0C;&#x7531;2&#x5F20;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x724C;&#x7EC4;&#x6210;&#xFF0C;&#x6BD4;&#x5982;2&#x5F20;1&#x997C;&#x3001;2&#x5F20;9&#x4E07;&#x3002;&#x9762;&#x5B50;&#xFF0C;&#x662F;&#x987A;&#x5B50;&#x548C;&#x523B;&#x5B50;&#x7684;&#x7EDF;&#x79F0;&#x3002;&#x987A;&#x5B50;&#xFF0C;&#x5373;3&#x5F20;&#x8FDE;&#x7EED;&#x7684;&#x724C;&#x7EC4;&#x5408;&#xFF0C;&#x6BD4;&#x5982;1&#x997C;2&#x997C;3&#x997C;&#x6216;&#x662F;3&#x4E07;4&#x4E07;5&#x4E07;&#x3002;&#x523B;&#x5B50;&#xFF0C;&#x662F;3&#x5F20;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x724C;&#x7EC4;&#x5408;&#xFF0C;&#x6BD4;&#x5982;3&#x5F20;1&#x997C;&#x6216;&#x662F;3&#x5F20;&#x4E1C;&#x98CE;&#x3002;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x523B;&#x5B50;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;4&#x5F20;&#x76F8;&#x540C;&#x7684;&#x724C;&#x7EC4;&#x5408;&#xFF0C;&#x6BD4;&#x5982;4&#x5F20;5&#x7D22;&#xFF0C;&#x53EB;&#x505A;&#x6760;&#x5B50;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x523B;&#x5B50;&#x7684;&#x52A0;&#x5F3A;&#x7248;&#x3002;&#x987A;&#x5B50;&#x53EA;&#x80FD;&#x7531;&#x997C;&#x5B50;&#x3001;&#x4E07;&#x5B50;&#x3001;&#x7D22;&#x5B50;&#x7EC4;&#x6210;&#xFF0C;&#x4E0D;&#x80FD;&#x7531;&#x5B57;&#x724C;&#x548C;&#x4E09;&#x5143;&#x724C;&#x7EC4;&#x6210;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x724C;&#x548C;&#x4E09;&#x5143;&#x724C;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x8FDE;&#x7EED;&#x6027;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x4EE5;&#x4E0A;&#x7684;&#x89C4;&#x5219;&#x4E4B;&#x5916;&#xFF0C;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#x9EBB;&#x5C06;&#x8FD8;&#x6709;&#x4E24;&#x79CD;&#x989D;&#x5916;&#x7684;&#x548C;&#x724C;&#x89C4;&#x5219;&#x3002;</p>
<p>&#x4E00;&#x79CD;&#x662F;&#x4E03;&#x5BF9;&#x5B50;&#xFF0C;&#x5373;&#x6700;&#x540E;&#x624B;&#x91CC;&#x7684;&#x724C;&#x578B;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x6210;7&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x5B50;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x53EB;&#x505A;&#x56FD;&#x58EB;&#x65E0;&#x53CC;&#xFF08;&#x56FD;&#x5185;&#x901A;&#x5E38;&#x53EB;&#x505A;&#x5341;&#x4E09;&#x5E7A;&#xFF09;&#xFF0C;&#x5373;&#x624B;&#x91CC;&#x805A;&#x9F50;&#x4E86;1&#x4E07;9&#x4E07;1&#x997C;9&#x997C;1&#x7D22;9&#x7D22;&#x4E1C;&#x5357;&#x897F;&#x5317;&#x767D;&#x53D1;&#x4E2D;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x53E6;&#x5916;&#x7684;&#x4EE5;&#x4E0A;&#x63D0;&#x5230;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x5F20;&#x724C;&#x3002;</p>
<h2 id="&#x548C;&#x724C;&#x7B97;&#x6CD5;"><a href="#&#x548C;&#x724C;&#x7B97;&#x6CD5;" class="headerlink" title="&#x548C;&#x724C;&#x7B97;&#x6CD5;"></a>&#x548C;&#x724C;&#x7B97;&#x6CD5;</h2><p>&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x6784;&#x601D;&#x5224;&#x65AD;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x548C;&#x724C;&#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4E0B;&#x9762;&#x884C;&#x6587;&#x7684;&#x65B9;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x997C;&#x5B50;&#x79F0;&#x4E3A;p&#xFF0C;&#x4E07;&#x5B50;&#x79F0;&#x4E3A;m&#xFF0C;&#x7D22;&#x5B50;&#x6210;&#x4E3A;s&#xFF0C;&#x5219;5&#x997C;&#x5219;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;5p&#xFF0C;3&#x4E07;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;3m&#xFF0C;1&#x7D22;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;1s&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;&#x5B57;&#x724C;&#x7A0D;&#x5FAE;&#x6709;&#x4E9B;&#x9EBB;&#x70E6;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;z&#xFF0C;&#x6309;&#x7167;&#x4E1C;&#x5357;&#x897F;&#x5317;&#x767D;&#x53D1;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x5206;&#x522B;&#x7F16;&#x53F7;&#x4E3A;1-7&#xFF0C;&#x5373;1z&#x8868;&#x793A;&#x4E1C;&#x98CE;&#xFF0C;7z&#x8868;&#x793A;&#x4E2D;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x4E0A;&#x6587;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x8D64;dora&#x5219;&#x5206;&#x522B;&#x522B;&#x662F;&#x4E3A;0p&#xFF0C;0m&#x548C;0s&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x5224;&#x65AD;&#x987A;&#x5B50;&#x3001;&#x523B;&#x5B50;&#x3001;&#x96C0;&#x5934;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x8868;&#x793A;&#x89C4;&#x5219;&#x7684;&#x9EBB;&#x5C06;&#x724C;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x5B57;&#x8868;&#x793A;&#x3002;&#x5177;&#x4F53;&#x7684;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x4E07;&#x5B50;&#x8868;&#x793A;&#x4E3A;1-9.</li>
<li>&#x997C;&#x5B50;&#x8868;&#x793A;&#x4E3A;11-19</li>
<li>&#x7D22;&#x5B50;&#x8868;&#x793A;&#x4E3A;21-29</li>
<li>&#x4E1C;&#x897F;&#x5357;&#x5317;&#x767D;&#x53D1;&#x4E2D;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x5206;&#x522B;&#x8868;&#x793A;&#x4E3A;31&#x3001;33&#x3001;35&#x3001;37&#x3001;39&#x3001;41&#x3001;43.</li>
<li>&#x8D64;dora&#x6309;&#x7167;&#x4E07;&#x5B50;&#x3001;&#x997C;&#x5B50;&#x3001;&#x7D22;&#x5B50;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x4E3A;5&#x3001;15&#x548C;25.</li>
</ol>
<p>&#x6309;&#x7167;&#x4EE5;&#x4E0A;&#x7684;&#x89C4;&#x5219;&#x6765;&#x8BBE;&#x8BA1;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x540C;&#x79CD;&#x9EBB;&#x5C06;&#x724C;&#x4E4B;&#x95F4;&#x6570;&#x5B57;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x540C;&#x79CD;&#x9EBB;&#x5C06;&#x724C;&#x4E4B;&#x95F4;&#x5219;&#x5B58;&#x5728;&#x7740;&#x6570;&#x5B57;&#x7684;&#x95F4;&#x9694;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x5224;&#x65AD;&#x4E09;&#x5F20;&#x9EBB;&#x5C06;&#x724C;&#x662F;&#x5426;&#x4E3A;&#x987A;&#x5B50;&#x7684;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x624B;&#x9EBB;&#x5C06;&#x724C;&#xFF0C;&#x5728;&#x8FDB;&#x884C;&#x662F;&#x5426;&#x548C;&#x724C;&#x5224;&#x65AD;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x6309;&#x7167;&#x4E0A;&#x8FF0;&#x89C4;&#x5219;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#x8868;&#x793A;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x4EE5;&#x4E0B;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x6392;&#x8FC7;&#x5E8F;&#x7684;&#x6570;&#x5B57;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x57FA;&#x672C;&#x4ECB;&#x7ECD;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8BF4;&#x660E;&#x4E86;3&#x79CD;&#x548C;&#x724C;&#x724C;&#x578B;&#x3002;&#x4E03;&#x5BF9;&#x5B50;&#x548C;&#x56FD;&#x58EB;&#x65E0;&#x53CC;&#x5224;&#x65AD;&#x903B;&#x8F91;&#x5341;&#x5206;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x6B64;&#x5904;&#x91CD;&#x70B9;&#x6765;&#x8BF4;&#x660E;&#x666E;&#x901A;&#x548C;&#x724C;&#x578B;&#xFF0C;&#x5373;4&#x9762;&#x5B50;+1&#x96C0;&#x5934;&#x578B;&#x3002;</p>
<p>&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x672C;&#x6587;&#x79CD;&#x7684;&#x7B97;&#x6CD5;&#x9ED8;&#x8BA4;&#x4E0D;&#x5B58;&#x5728;&#x5403;&#x3001;&#x78B0;&#x3001;&#x6760;&#x884C;&#x4E3A;&#xFF0C;&#x624B;&#x724C;&#x4FDD;&#x6301;13 + 1&#x5F20;&#x7684;&#x72B6;&#x6001;&#x3002;&#x4F46;&#x672C;&#x6587;&#x63CF;&#x8FF0;&#x7684;&#x7B97;&#x6CD5;&#x7A0D;&#x52A0;&#x6539;&#x52A8;&#x5373;&#x53EF;&#x9002;&#x914D;&#xFF0C;&#x56E0;&#x4E3A;&#x5403;&#x3001;&#x78B0;&#x7B49;&#x526F;&#x9732;&#x884C;&#x4E3A;&#x4F1A;&#x4F7F;&#x5F97;&#x624B;&#x724C;&#x51CF;&#x5C11;&#xFF0C;&#x7B97;&#x6CD5;&#x8C03;&#x6574;&#x4E3A;(4 - x)&#x9762;&#x5B50;+1&#x96C0;&#x5934;&#x578B;&#x5373;&#x53EF;&#xFF0C;x&#x4E3A;&#x526F;&#x9732;&#x6B21;&#x6570;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x4E3A;&#x5BF9;&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;&#x7684;&#x63CF;&#x8FF0;&#xFF1A;</p>
<ol>
<li>&#x5224;&#x65AD;&#x6570;&#x7EC4;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x5BF9;&#x5B50;&#xFF0C;&#x5373;&#x4E24;&#x5F20;&#x4E00;&#x6837;&#x7684;&#x724C;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x548C;&#x724C;&#x3002;&#x6709;&#xFF0C;&#x5219;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#x3002;</li>
<li>&#x5BF9;&#x6B65;&#x9AA4;1&#x4E2D;&#x7EDF;&#x8BA1;&#x51FA;&#x7684;&#x5BF9;&#x5B50;&#xFF0C;&#x4ECE;&#x5F53;&#x524D;&#x624B;&#x724C;&#x4E2D;&#x6807;&#x8BB0;&#x624B;&#x724C;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF0C;&#x5E76;&#x5206;&#x522B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x903B;&#x8F91;&#xFF1A;<br> 2.1 &#x5982;&#x5F53;&#x524D;&#x672A;&#x4F7F;&#x7528;&#x7684;&#x624B;&#x724C;&#x5269;&#x4F59;&#x4E3A;0&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x548C;&#x724C;&#x6210;&#x529F;<br> 2.2 &#x5982;&#x5F53;&#x524D;&#x5269;&#x4F59;&#x672A;&#x4F7F;&#x7528;&#x624B;&#x724C;&#x4E2D;&#x7684;&#x7B2C;1&#x5F20;&#x624B;&#x724C;&#x65E0;&#x6CD5;&#x7EC4;&#x6210;&#x4E00;&#x7EC4;&#x987A;&#x5B50;&#x6216;&#x523B;&#x5B50;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x6B65;&#x9AA4;2.4&#x3002;<br> 2.3 &#x5F53;&#x524D;&#x5269;&#x4F59;&#x672A;&#x4F7F;&#x7528;&#x624B;&#x724C;&#x4E2D;&#x7684;&#x7B2C;1&#x5F20;&#x624B;&#x724C;&#xFF0C;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5305;&#x542B;&#x987A;&#x5B50;&#x3002;&#x5982;&#x5305;&#x542B;&#x987A;&#x5B50;&#xFF0C;&#x6807;&#x8BB0;&#x624B;&#x724C;&#x4F7F;&#x7528;&#x72B6;&#x6001;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x590D;&#x6267;&#x884C;2.1-2.4&#x3002;<br> 2.4 &#x5C06;&#x6B65;&#x9AA4;2.3&#x4E2D;&#x6807;&#x8BB0;&#x5DF2;&#x4F7F;&#x7528;&#x7684;&#x987A;&#x5B50;&#x91CD;&#x65B0;&#x6807;&#x8BB0;&#x672A;&#x672A;&#x4F7F;&#x7528;&#xFF0C;&#x5224;&#x65AD;&#x672A;&#x5269;&#x4F59;&#x624B;&#x724C;&#x4E2D;&#x7684;&#x7B2C;1&#x5F20;&#x662F;&#x5426;&#x53EF;&#x7EC4;&#x6210;&#x523B;&#x5B50;&#xFF0C;&#x5982;&#x4E0D;&#x5305;&#x542B;&#xFF0C;&#x5219;&#x548C;&#x724C;&#x5931;&#x8D25;&#xFF0C;&#x8FD8;&#x539F;&#x624B;&#x724C;&#x72B6;&#x6001;&#xFF0C;&#x8FD4;&#x56DE;&#x5230;&#x6B65;&#x9AA4;2&#x4E2D;&#x6267;&#x884C;&#x3002;&#x5982;&#x53EF;&#x7EC4;&#x6210;&#xFF0C;&#x4ECE;&#x624B;&#x724C;&#x4E2D;&#x5C06;&#x6B64;&#x523B;&#x5B50;&#x6807;&#x8BB0;&#x4E3A;&#x5DF2;&#x4F7F;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x590D;&#x6267;&#x884C;2.1-2.4&#x3002;</li>
<li>&#x548C;&#x724C;&#x6210;&#x529F;&#xFF0C;&#x5C06;&#x5728;&#x6B65;&#x9AA4;2&#x4E2D;&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x3002;&#x6D41;&#x7A0B;&#x6267;&#x884C;&#x5230;&#x6B65;&#x9AA4;3&#xFF0C;&#x8FD4;&#x56DE;&#x548C;&#x724C;&#x5931;&#x8D25;&#x3002;</li>
</ol>
<h2 id="&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;"><a href="#&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;" class="headerlink" title="&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;"></a>&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;</h2><p>&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x7684;&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;&#x4E3A;&#x4E86;&#x7F16;&#x7A0B;&#x4E0A;&#x7684;&#x65B9;&#x4FBF;&#xFF0C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x989D;&#x5916;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x624B;&#x724C;&#x7684;&#x4F7F;&#x7528;&#x72B6;&#x6001;&#xFF0C;&#x800C;&#x662F;&#x7B80;&#x5355;&#x6267;&#x884C;&#x4E86;&#x624B;&#x724C;&#x7684;&#x590D;&#x5236;&#xFF0C;&#x5E76;&#x4ECE;&#x4E2D;&#x53BB;&#x9664;&#x4E86;&#x5DF2;&#x4F7F;&#x7528;&#x7684;&#x624B;&#x724C;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * win or not ?</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">canWin</span>(<span class="params">majs, maj</span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (double7(majs) || all19(majs)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">const</span> doubles = pickDouble(majs);</span><br><span class="line">    <span class="keyword">if</span> (doubles.length === <span class="number">0</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> inx <span class="keyword">in</span> doubles) {</span><br><span class="line">        <span class="keyword">const</span> copy = majs.slice(<span class="number">0</span>, majs.length);</span><br><span class="line">        copy.splice(doubles[inx], <span class="number">2</span>);</span><br><span class="line">        <span class="keyword">if</span> (allTriple(copy)) {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5176;&#x4E2D;&#xFF0C;double7&#x51FD;&#x6570;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;7&#x5BF9;&#x5B50;&#x548C;&#x724C;&#xFF0C;all19&#x4E3A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x56FD;&#x58EB;&#x65E0;&#x53CC;&#x548C;&#x724C;&#x3002;&#x5B9E;&#x73B0;&#x5206;&#x522B;&#x5982;&#x4E0B;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#x4E03;&#x5BF9;&#x5B50;</span></span><br><span class="line"><span class="comment"> * @param majs</span></span><br><span class="line"><span class="comment"> * @returns {boolean}</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">double7</span>(<span class="params">majs</span>) </span>{</span><br><span class="line">    <span class="keyword">const</span> mapper = {};</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> inx <span class="keyword">in</span> majs) {</span><br><span class="line">        <span class="keyword">let</span> val = majs[inx];</span><br><span class="line">        <span class="keyword">if</span> (mapper.hasOwnProperty(val)) {</span><br><span class="line">            mapper[val] = mapper[val] + <span class="number">1</span>;</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            mapper[val] = <span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> mapper) {</span><br><span class="line">        <span class="keyword">if</span> (mapper[key] !== <span class="number">2</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#x56FD;&#x58EB;&#x65E0;&#x53CC;</span></span><br><span class="line"><span class="comment"> * &#x6253;&#x8868;&#x5B9E;&#x73B0;</span></span><br><span class="line"><span class="comment"> * @param majs</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">all19</span>(<span class="params">majs</span>) </span>{</span><br><span class="line">    <span class="keyword">const</span> str = majs.toString();</span><br><span class="line">    <span class="keyword">const</span> array = [<span class="number">1</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">19</span>, <span class="number">21</span>, <span class="number">29</span>, <span class="number">31</span>, <span class="number">33</span>, <span class="number">35</span>, <span class="number">37</span>, <span class="number">39</span>, <span class="number">41</span>, <span class="number">43</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> inx = <span class="number">0</span>; inx &lt; <span class="number">13</span>; inx++) {</span><br><span class="line">        array.splice(inx, <span class="number">0</span>, array[inx]);</span><br><span class="line">        <span class="keyword">if</span> (array.toString() === str) {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        }</span><br><span class="line">        array.splice(inx, <span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>pickDouble&#x51FD;&#x6570;&#x4E3A;&#x4ECE;&#x624B;&#x724C;&#x4E2D;&#x7EDF;&#x8BA1;&#x51FA;&#x5DF2;&#x6709;&#x7684;&#x5BF9;&#x5B50;&#x3002;&#x7F16;&#x7A0B;&#x65B9;&#x4FBF;&#x7684;&#x8003;&#x8651;&#xFF0C;&#x6B64;&#x5904;&#x8BB0;&#x5F55;&#x7684;&#x662F;&#x5BF9;&#x5B50;&#x8D77;&#x59CB;&#x7684;&#x624B;&#x724C;&#x5E8F;&#x53F7;&#xFF0C;&#x65B9;&#x4FBF;&#x540E;&#x9762;&#x4ECE;&#x624B;&#x724C;&#x4E2D;&#x5220;&#x9664;&#x6B64;&#x5BF9;&#x5B50;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pickDouble</span>(<span class="params">majs</span>) </span>{</span><br><span class="line">    <span class="keyword">const</span> indexes = [];</span><br><span class="line">    <span class="keyword">let</span> inx = <span class="number">0</span>, length = majs.length;</span><br><span class="line">    <span class="keyword">while</span> (inx &lt; length - <span class="number">1</span>) {</span><br><span class="line">        <span class="keyword">if</span> (majs[inx] === majs[inx + <span class="number">1</span>]) {</span><br><span class="line">            indexes.push(inx);</span><br><span class="line">            inx = inx + <span class="number">2</span>;</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            inx = inx + <span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> indexes;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>allTriple&#x51FD;&#x6570;&#x4E3A;&#x903B;&#x8F91;&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#xFF0C;&#x4F5C;&#x7528;&#x5728;&#x4E8E;&#x5224;&#x65AD;&#x5269;&#x4E0B;&#x7684;&#x624B;&#x724C;&#x662F;&#x5426;&#x53EF;&#x5B8C;&#x6574;&#x7EC4;&#x5408;&#x6210;&#x4E3A;&#x9762;&#x5B50;&#x724C;&#x578B;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">allTriple</span>(<span class="params">hands</span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (hands.length === <span class="number">0</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hands.length &lt; <span class="number">3</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> val = hands[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">let</span> copy;</span><br><span class="line">    <span class="keyword">if</span> (hands[<span class="number">1</span>] === val &amp;&amp; hands[<span class="number">2</span>] === val) {</span><br><span class="line">        copy = hands.slice(<span class="number">0</span>, hands.length);</span><br><span class="line">        copy.splice(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line">        <span class="keyword">const</span> ret = allTriple(copy);</span><br><span class="line">        <span class="keyword">if</span> (ret) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (hands.indexOf(val + <span class="number">1</span>) &gt; <span class="number">0</span> &amp;&amp; hands.indexOf(val + <span class="number">2</span>) &gt; <span class="number">0</span>) {</span><br><span class="line">        <span class="keyword">let</span> inx1 = hands.indexOf(val + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">let</span> inx2 = hands.indexOf(val + <span class="number">2</span>);</span><br><span class="line">        copy = hands.slice(<span class="number">0</span>, hands.length);</span><br><span class="line">        copy.splice(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        copy.splice(inx1 - <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        copy.splice(inx2 - <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> allTriple(copy);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/麻将/" rel="tag"># 麻将</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/12/tile-map/" rel="next" title="切片地图元信息配置说明">
                <i class="fa fa-chevron-left"></i> 切片地图元信息配置说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="feng.dianjun">
            
              <p class="site-author-name" itemprop="name">feng.dianjun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#麻将介绍"><span class="nav-number">1.</span> <span class="nav-text">麻将介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和牌算法"><span class="nav-number">2.</span> <span class="nav-text">和牌算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法实现"><span class="nav-number">3.</span> <span class="nav-text">算法实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng.dianjun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
