<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh/cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="dubbo,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="&amp;#x5F15;&amp;#x8A00;&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x540D;java&amp;#x9886;&amp;#x57DF;&amp;#x7684;&amp;#x4ECE;&amp;#x4E1A;&amp;#x8005;&amp;#xFF0C;&amp;#x6216;&amp;#x591A;&amp;#x6216;&amp;#x5C11;&amp;#x90FD;&amp;#x542C;&amp;#x5230;&amp;#x8FC7;dubbo&amp;#x7684;&amp;#x540D;&amp;#x5B57">
<meta name="keywords" content="dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo源码分析之注册中心一：RegistryFactory">
<meta property="og:url" content="http://yoursite.com/2019/10/19/dubbo源码分析之注册中心一：RegistryFactory/index.html">
<meta property="og:site_name" content="maslke&#39;s blog">
<meta property="og:description" content="&amp;#x5F15;&amp;#x8A00;&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x540D;java&amp;#x9886;&amp;#x57DF;&amp;#x7684;&amp;#x4ECE;&amp;#x4E1A;&amp;#x8005;&amp;#xFF0C;&amp;#x6216;&amp;#x591A;&amp;#x6216;&amp;#x5C11;&amp;#x90FD;&amp;#x542C;&amp;#x5230;&amp;#x8FC7;dubbo&amp;#x7684;&amp;#x540D;&amp;#x5B57">
<meta property="og:locale" content="zh/cn">
<meta property="og:updated_time" content="2019-10-19T07:00:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dubbo源码分析之注册中心一：RegistryFactory">
<meta name="twitter:description" content="&amp;#x5F15;&amp;#x8A00;&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x540D;java&amp;#x9886;&amp;#x57DF;&amp;#x7684;&amp;#x4ECE;&amp;#x4E1A;&amp;#x8005;&amp;#xFF0C;&amp;#x6216;&amp;#x591A;&amp;#x6216;&amp;#x5C11;&amp;#x90FD;&amp;#x542C;&amp;#x5230;&amp;#x8FC7;dubbo&amp;#x7684;&amp;#x540D;&amp;#x5B57">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/19/dubbo源码分析之注册中心一：RegistryFactory/">





  <title>dubbo源码分析之注册中心一：RegistryFactory | maslke's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh/cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maslke's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/19/dubbo源码分析之注册中心一：RegistryFactory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feng.dianjun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maslke's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dubbo源码分析之注册中心一：RegistryFactory</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-19T14:41:03+08:00">
                2019-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x5F15;&#x8A00;"><a href="#&#x5F15;&#x8A00;" class="headerlink" title="&#x5F15;&#x8A00;"></a>&#x5F15;&#x8A00;</h2><p>&#x4F5C;&#x4E3A;&#x4E00;&#x540D;java&#x9886;&#x57DF;&#x7684;&#x4ECE;&#x4E1A;&#x8005;&#xFF0C;&#x6216;&#x591A;&#x6216;&#x5C11;&#x90FD;&#x542C;&#x5230;&#x8FC7;dubbo&#x7684;&#x540D;&#x5B57;&#x6216;&#x662F;&#x4F7F;&#x7528;&#x8FC7;dubbo&#x6846;&#x67B6;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x6B3E;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x5F00;&#x6E90;&#x7684;RPC&#x6846;&#x67B6;&#xFF0C;dubbo&#x73B0;&#x5DF2;&#x6210;&#x4E3A;&#x4E86;apache&#x57FA;&#x91D1;&#x4F1A;&#x7684;&#x9876;&#x7EA7;&#x9879;&#x76EE;&#xFF0C;&#x8FD9;&#x4ECE;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x9762;&#x4E5F;&#x8BF4;&#x660E;&#x4E86;dubbo&#x7684;&#x4F18;&#x79C0;&#x548C;&#x6D41;&#x884C;&#x5EA6;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;dubbo&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x5B66;&#x4E60;&#x5FAE;&#x670D;&#x52A1;&#x7ED5;&#x4E0D;&#x5F00;&#x7684;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x6211;&#x51C6;&#x5907;&#x529B;&#x6240;&#x80FD;&#x53CA;&#x7684;&#x91CD;&#x70B9;&#x6765;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;dubbo&#x6846;&#x67B6;&#x7684;&#x6E90;&#x7801;&#x3002;&#x4ECA;&#x5929;&#x5C31;&#x4ECE;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5F00;&#x59CB;&#x5B66;&#x8D77;&#x3002;</p>
<p>&#x4ECE;dubbo&#x7684;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;dubbo&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x652F;&#x6301;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x5982;zookeeper&#x3001;redis&#x3001;consul&#x3001;nacos&#x7B49;&#x3002;&#x90A3;dubbo&#x7684;&#x5E95;&#x5C42;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x5462;&#xFF1F;</p>
<h2 id="RegistryFactory&#x63A5;&#x53E3;"><a href="#RegistryFactory&#x63A5;&#x53E3;" class="headerlink" title="RegistryFactory&#x63A5;&#x53E3;"></a>RegistryFactory&#x63A5;&#x53E3;</h2><p>&#x5728;dubbo&#x4E2D;&#xFF0C;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x5728;dubbo-registry&#x6A21;&#x5757;&#x4E0B;&#xFF0C;&#x5B50;&#x6A21;&#x5757;dubbo-registry-api&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x76F8;&#x5173;&#x7684;&#x57FA;&#x7840;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x5728;dubbo-registry-xxx&#x6A21;&#x5757;&#x4E2D;&#x5219;&#x5B9A;&#x4E49;&#x4E86;&#x5177;&#x4F53;&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#xFF0C;&#x4F8B;&#x5982;dubbo-registry-zookeeper&#x6A21;&#x5757;&#x5219;&#x5B58;&#x653E;&#x4E86;zookeeper&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x9996;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;RegistryFactory&#x63A5;&#x53E3;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span>(<span class="string">&quot;dubbo&quot;</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RegistryFactory</span> </span>{</span><br><span class="line">    <span class="meta">@Adaptive</span>({<span class="string">&quot;protocol&quot;</span>})</span><br><span class="line">    <span class="function">Registry <span class="title">getRegistry</span><span class="params">(URL url)</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5148;&#x4E0D;&#x5206;&#x6790;@SPI&#x6CE8;&#x89E3;&#x548C;@Adaptive&#x6CE8;&#x89E3;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;RegistryFactory&#x63A5;&#x53E3;&#x7684;&#x5B9A;&#x4E49;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x53EA;&#x6709;&#x4E00;&#x4E2A;getRegistry&#x65B9;&#x6CD5;&#x3002;&#x5176;&#x4E2D;&#xFF0C;URL&#x4E3A;dubbo&#x4E2D;&#x5C01;&#x88C5;&#x7684;&#x7EDF;&#x4E00;&#x7684;&#x8D44;&#x6E90;&#x5B9A;&#x4F4D;&#x7B26;&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x534F;&#x8BAE;protocol&#x3001;&#x7528;&#x6237;&#x540D;username&#x3001;&#x5BC6;&#x7801;password&#x3001;host&#x4E3B;&#x673A;&#x3001;path&#x8DEF;&#x5F84;&#x7B49;&#x7B49;&#x5C5E;&#x6027;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">URL</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String protocol;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String username;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String password;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String host;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> port;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String path;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, String&gt; parameters;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;URL&#x7684;&#x5B9E;&#x73B0;&#x4E3A;&#x4E0D;&#x53D8;&#x7684;&#x548C;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x8C03;&#x7528;URL&#x7684;setXX&#x7CFB;&#x5217;&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x7F6E;URL&#x7684;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x4E3A;&#x91CD;&#x65B0;&#x6784;&#x9020;&#x7684;URL&#x3002;&#x4E3E;&#x4F8B;&#x5982;&#x4E0B;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> URL <span class="title">setPath</span><span class="params">(String path)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> URL(protocol, username, password, host, port, path, getParameters());</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x800C;Registry&#x5219;&#x4E3A;&#x5BF9;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x62BD;&#x8C61;&#x3002;&#x5BF9;&#x4E8E;Registry&#x7684;&#x5206;&#x6790;&#xFF0C;&#x540E;&#x7EED;&#x518D;&#x8BB2;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;getRegistry&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x3002;&#x7ED9;&#x5B9A;url&#xFF0C;&#x751F;&#x6210;&#x5177;&#x4F53;&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5BF9;&#x8C61;&#x3002;&#x5728;dubbo&#x4E2D;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;AbstractRegistryFactory&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x5B9E;&#x73B0;&#x4E86;getRegistry&#x65B9;&#x6CD5;&#x3002;</p>
<a id="more"></a>

<h2 id="AbstractRegistryFactory"><a href="#AbstractRegistryFactory" class="headerlink" title="AbstractRegistryFactory"></a>AbstractRegistryFactory</h2><p>AbstractRegistryFactory&#x5B9E;&#x73B0;&#x4E86;RegistryFactory&#x4E2D;&#x7684;getRegistry&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Registry <span class="title">getRegistry</span><span class="params">(URL url)</span> </span>{</span><br><span class="line">    url = URLBuilder.from(url).setPath(RegistryService.class.getName())</span><br><span class="line">        .addParameter(INTERFACE_KEY, RegistryService.class.getName())</span><br><span class="line">        .removeParameters(EXPORT_KEY, REFER_KEY)</span><br><span class="line">        .build();</span><br><span class="line">    </span><br><span class="line">    String key = url.toServiceStringWithoutResolving();</span><br><span class="line">    LOCK.lock();</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        Registry registry = REGISTRIES.get(key);</span><br><span class="line">        <span class="keyword">if</span> (registry != <span class="keyword">null</span>) {</span><br><span class="line">            <span class="keyword">return</span> registry;</span><br><span class="line">        }</span><br><span class="line">        registry = createRegistry(url);</span><br><span class="line">        <span class="keyword">if</span> (registry == <span class="keyword">null</span>) {</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;Can not create registry &quot;</span> + url);</span><br><span class="line">            REGISTRIES.put(key, registry);</span><br><span class="line">            <span class="keyword">return</span> registry;</span><br><span class="line">        }</span><br><span class="line">    } <span class="keyword">finally</span> {</span><br><span class="line">        LOCK.unlock();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> Registry <span class="title">createRegistry</span><span class="params">(URL url)</span></span>;</span><br></pre></td></tr></table></figure>

<p>&#x4ECE;&#x4EE5;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x91CC;&#x975E;&#x5E38;&#x5178;&#x578B;&#x7684;&#x5E94;&#x7528;&#x4E86;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x3002;&#x65B9;&#x6CD5;createRegistry&#x4F7F;&#x7528;&#x4E86;abstract&#x6765;&#x8FDB;&#x884C;&#x4FEE;&#x9970;&#xFF0C;&#x4ECE;&#x8BBE;&#x8BA1;&#x4E0A;&#x6B64;&#x65B9;&#x6CD5;&#x7684;&#x903B;&#x8F91;&#x5C31;&#x662F;&#x4EA4;&#x7ED9;&#x62BD;&#x8C61;&#x7C7B;AbstractRegistryFactory&#x7684;&#x5177;&#x4F53;&#x5B50;&#x7C7B;&#x6765;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;dubbo&#x4E4B;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x50CF;redis&#x3001;zookeeper&#x3001;consul&#x7B49;&#x7B49;&#x8FD9;&#x4E48;&#x591A;&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;&#x5C31;&#x662F;&#x5F97;&#x76CA;&#x4E8E;&#x6B64;&#x5904;&#x826F;&#x597D;&#x7684;&#x8BBE;&#x8BA1;&#x3002;&#x60F3;&#x8981;&#x652F;&#x6301;&#x65B0;&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x8981;&#x5B9E;&#x73B0;&#x5BF9;&#x5E94;&#x7684;createRegistry&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x770B;&#x4E00;&#x4E0B;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;&#x903B;&#x8F91;&#x3002;&#x5176;&#x4E2D;&#xFF0C;toServiceStringWithoutResolving&#x662F;&#x5C06;URL&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5B8C;&#x6574;&#x8868;&#x793A;&#x3002;&#x7136;&#x540E;&#x4F5C;&#x4E3A;key&#x503C;&#xFF0C;&#x6765;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x3002;&#x7531;&#x4E8E;&#x903B;&#x8F91;&#x4E2D;&#x5B58;&#x5728;&#x7740;&#x5148;&#x5224;&#x65AD;&#x540E;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5E76;&#x53D1;&#x4E0B;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x4E86;&#x52A0;&#x9501;&#x64CD;&#x4F5C;&#x3002;</p>
<h2 id="ZookeeperRegistryFactory"><a href="#ZookeeperRegistryFactory" class="headerlink" title="ZookeeperRegistryFactory"></a>ZookeeperRegistryFactory</h2><p>&#x4E0A;&#x9762;&#x770B;&#x8FC7;&#x4E86;AbstractRegistryFactory&#x7684;&#x5B9A;&#x4E49;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6765;&#x770B;&#x4E00;&#x4E0B;ZooKeeperRegistryFactory&#x3002;</p>
<p>&#x5176;createRegistry&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ZookeeperTransporter zookeeperTransporter;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Registry <span class="title">createRegistry</span><span class="params">(URL url)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ZookeeperRegistry(url, zookeeperTransporter);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;RegistryFactory&#x7ECF;&#x8FC7;&#x5C42;&#x5C42;&#x62BD;&#x8C61;&#x4E4B;&#x540E;&#xFF0C;&#x7EC8;&#x4E8E;&#x5728;&#x8FD9;&#x91CC;&#x770B;&#x5230;&#x4E86;&#x771F;&#x6B63;&#x6784;&#x5EFA;&#x4E86;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5BF9;&#x8C61;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x4ECE;&#x63A5;&#x53E3;RegistryFactory&#xFF0C;&#x5230;&#x62BD;&#x8C61;&#x7C7B;AbstractRegistryFactory&#xFF0C;&#x518D;&#x5230;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;ZookeeperRegistryFactory&#x3001;RedisRegistryFactory&#xFF0C;&#x6709;&#x7740;&#x975E;&#x5E38;&#x6E05;&#x6670;&#x7684;&#x7C7B;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x3002;AbstractRegistryFactory&#x4F5C;&#x4E3A;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x7C7B;&#xFF0C;&#x4E3A;dubbo&#x7684;&#x6269;&#x5C55;&#x4E2D;&#x5FC3;&#x63D0;&#x4F9B;&#x4E86;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x548C;&#x4F18;&#x79C0;&#x7684;&#x6269;&#x5C55;&#x7279;&#x6027;&#x3002;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/16/CyclicBarrier源码分析/" rel="next" title="CyclicBarrier源码分析">
                <i class="fa fa-chevron-left"></i> CyclicBarrier源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/registry/" rel="prev" title="dubbo源码分析之注册中心二：Registry">
                dubbo源码分析之注册中心二：Registry <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="feng.dianjun">
          <p class="site-author-name" itemprop="name">feng.dianjun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegistryFactory接口"><span class="nav-number">2.</span> <span class="nav-text">RegistryFactory接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractRegistryFactory"><span class="nav-number">3.</span> <span class="nav-text">AbstractRegistryFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZookeeperRegistryFactory"><span class="nav-number">4.</span> <span class="nav-text">ZookeeperRegistryFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng.dianjun</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
