<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh/cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="arcgis," />










<meta name="description" content="简介arcgis compressed geometry 是一种编码过的线图形格式。线图形经过编码后，体积变小，可以高效的在网络中进行传输。 compressed geometry常用于arcgis网络数据集的路径查询和导航相关接口的返回结果中。 compressed geometry的格式为形如“+0+1+3+1+emjd+3j07m+3+0+0+1-3-1|+9og+0+lv4+0+lv4|+">
<meta property="og:type" content="article">
<meta property="og:title" content="如何解码arcgis compressed geometry">
<meta property="og:url" content="http://yoursite.com/posts/Va5796SN9k_J4MVzJe1_bA/index.html">
<meta property="og:site_name" content="maslke&#39;s blog">
<meta property="og:description" content="简介arcgis compressed geometry 是一种编码过的线图形格式。线图形经过编码后，体积变小，可以高效的在网络中进行传输。 compressed geometry常用于arcgis网络数据集的路径查询和导航相关接口的返回结果中。 compressed geometry的格式为形如“+0+1+3+1+emjd+3j07m+3+0+0+1-3-1|+9og+0+lv4+0+lv4|+">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-20T11:24:50.328Z">
<meta property="article:author" content="feng.dianjun">
<meta property="article:tag" content="arcgis">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/Va5796SN9k_J4MVzJe1_bA/"/>





  <title>如何解码arcgis compressed geometry | maslke's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh/cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maslke's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sudoku">
          <a href="/page/sudoku.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-puzzle-piece"></i> <br />
            
            Sudoku
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/Va5796SN9k_J4MVzJe1_bA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maslke's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何解码arcgis compressed geometry</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-28T00:00:00+08:00">
                2020-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/gis/" itemprop="url" rel="index">
                    <span itemprop="name">gis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/Va5796SN9k_J4MVzJe1_bA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/Va5796SN9k_J4MVzJe1_bA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>arcgis compressed geometry 是一种编码过的线图形格式。线图形经过编码后，体积变小，可以高效的在网络中进行传输。</p>
<p>compressed geometry常用于arcgis网络数据集的路径查询和导航相关接口的返回结果中。</p>
<p>compressed geometry的格式为形如“+0+1+3+1+emjd+3j07m+3+0+0+1-3-1|+9og+0+lv4+0+lv4|+5rg+uq+r9+au+168”或是“+1m91-6fkfr+202tp+k+f+7+3+34+2d”的字符串。</p>
<p>组成线图形的点，其坐标格式除支持x和y坐标之外，同时也支持z和m坐标。</p>
<span id="more"></span>

<h3 id="如何解码"><a href="#如何解码" class="headerlink" title="如何解码"></a>如何解码</h3><p>对于compressed geometry字符串，其解码方式如下。</p>
<ol>
<li>字符串起始的“+0”表示格式为arcgis compressed geometry的新版本格式。如起始字符串不是“+0”的话，则表示采用的格式为旧版本，直接跳到步骤4即可。</li>
<li>紧接着的“+1”，为版本号，当前阶段只能为1。</li>
<li>再后面的“+3”，标识了点的坐标格式。0表示，只有x和y坐标，1表示具有x、y、z坐标，2表示具有x、y、m坐标，3表示具有x、y、z、m坐标。</li>
<li>去除以上相关的元数据信息之外，剩余的字符串为“+1+emjd+3j07m+3+0+0+1-3-1|+9og+0+lv4+0+lv4|+5rg+uq+r9+au+168”。</li>
<li>根据步骤3中的说明，此图形中包含有x、y、z、m坐标。其中xy坐标在一起进行存储，z坐标和m坐标独立存储，xy坐标、z坐标、m坐标之间使用“|”进行分隔。根据此规则对上述的字符串进行拆分，则xy坐标串为“+1+emjd+3j07m+3+0+0+1-3-1”，z坐标串为“+9og+0+lv4+0+lv4”，m坐标串为“+5rg+uq+r9+au+168”。</li>
<li>对于xy坐标，其格式为”+factor+startX+startY+differX1+differY1+differX2+differY2…”。其中，factor为一个因子，存储的真实坐标为x &#x2F; factor或是y &#x2F; factor。其中，第一个点的x坐标为startX，后续点与前面点的差值为differX。比如，第三个点的真实坐标为(startX+differX1+differX2) &#x2F; factor。这里需要注意两点：<ol>
<li>factor、startX、startY等数字在编码字符串中是使用的32进制进行存储的，解码的时候需要转换成10进制表达形式。</li>
<li>startX、startY、differX、differY等可以是负值。如果是正值，在编码字符串中表现为“+”，否则表现为“-”。</li>
</ol>
</li>
<li>对于z和m坐标，解码方式类似。与xy坐标的差异在于，z和m是独立进行存储的，因此只存在一个start和一个differ，其余部分完全一致。</li>
</ol>
<h3 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h3><p>有了以上对编码方式的说明之后，就可以进行编码来对坐标进行解码了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Line <span class="title function_">decode</span><span class="params">(String geometry)</span> &#123;</span><br><span class="line">        String[] parts = geometry.split(<span class="string">&quot;\\|&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">first</span> <span class="operator">=</span> parts[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (first.startsWith(<span class="string">&quot;+0&quot;</span>)) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">flag</span> <span class="operator">=</span> Integer.parseInt(first.substring(<span class="number">5</span>, <span class="number">6</span>));</span><br><span class="line">            <span class="type">int</span> <span class="variable">version</span> <span class="operator">=</span> Integer.parseInt(first.substring(<span class="number">3</span>, <span class="number">4</span>));</span><br><span class="line">            <span class="keyword">if</span> (version != <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Compressed geometry: Unexpected version.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (flag &gt; <span class="number">3</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Compressed geometry: Invalid flags.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            first = first.substring(<span class="number">6</span>);</span><br><span class="line">            <span class="type">Line</span> <span class="variable">line</span> <span class="operator">=</span> decodeXy(first);</span><br><span class="line">            <span class="keyword">if</span> (flag == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> line;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ((flag &amp; <span class="number">1</span>) == <span class="number">1</span>) &#123;</span><br><span class="line">                BiConsumer&lt;Point, Double&gt; consumer = Point::setZ;</span><br><span class="line">                decode(line, partas[<span class="number">1</span>], consumer);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ((flag &amp; <span class="number">2</span>) == <span class="number">2</span>) &#123;</span><br><span class="line">                BiConsumer&lt;Point, Double&gt; consumer = Point::setM;</span><br><span class="line">                decode(line, parts[parts.length - <span class="number">1</span>], consumer);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> line;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> decodeXy(first);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>以上的处理代码中，首先判定字符串的起始两个字符。如果为“+0”的话，则表示了需要解码的compressed geometry为新格式，可以包含Z或是M坐标，否则为老格式，只需要进行x和y的解码即可。</p>
<p>除此之外，还进行了version和flag的判断。在值不合法的情况下，直接抛出IllegalArgumentException异常。</p>
<p>对xy坐标的解码逻辑如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Line <span class="title function_">decodeXy</span><span class="params">(String part)</span> &#123;</span><br><span class="line">        List&lt;String&gt; xys = extract(part);</span><br><span class="line">        <span class="type">int</span> <span class="variable">factor</span> <span class="operator">=</span> Integer.parseInt(xys.get(<span class="number">0</span>), <span class="number">32</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">differenceX</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">differenceY</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        Point[] points = <span class="keyword">new</span> <span class="title class_">Point</span>[(xys.size() - <span class="number">1</span>) / <span class="number">2</span>];</span><br><span class="line">        <span class="type">int</span> <span class="variable">inx</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; xys.size(); i = i + <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> Integer.parseInt(xys.get(i), <span class="number">32</span>);</span><br><span class="line">            <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> Integer.parseInt(xys.get(i + <span class="number">1</span>), <span class="number">32</span>);</span><br><span class="line">            differenceX += x;</span><br><span class="line">            differenceY += y;</span><br><span class="line">            points[inx++] = <span class="keyword">new</span> <span class="title class_">Point</span>(differenceX * <span class="number">1.0</span> / factor, differenceY * <span class="number">1.0</span> / factor);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Line</span>(points);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title function_">extract</span><span class="params">(String part)</span> &#123;</span><br><span class="line">        <span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> pattern.matcher(part);</span><br><span class="line">        List&lt;String&gt; xys = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">p1</span> <span class="operator">=</span> matcher.group(<span class="number">1</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">p2</span> <span class="operator">=</span> matcher.group(<span class="number">2</span>);</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;-&quot;</span>.equals(p1)) &#123;</span><br><span class="line">                xys.add(<span class="string">&quot;-&quot;</span> + p2);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                xys.add(p2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> xys;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>在以上逻辑中，使用了正则表达式来进行字符串相关部分的提取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(<span class="string">&quot;([+-])([^+-]+)&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>需要关注的是，在模式匹配过程中，如果匹配到的是“-”字符，则表示当前的数字是负值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">&quot;-&quot;</span>.equals(p1)) &#123;</span><br><span class="line">                xys.add(<span class="string">&quot;-&quot;</span> + p2);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                xys.add(p2);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>对于z坐标或是m坐标的处理逻辑大致相同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">decode</span><span class="params">(Line line, String part, BiConsumer&lt;Point, Double&gt; consumer)</span> &#123;</span><br><span class="line">        List&lt;String&gt; items = extract(part);</span><br><span class="line">        <span class="type">int</span> <span class="variable">factor</span> <span class="operator">=</span> Integer.parseInt(items.get(<span class="number">0</span>), <span class="number">32</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">difference</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">inx</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; items.size(); i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> Integer.parseInt(items.get(i), <span class="number">32</span>);</span><br><span class="line">            difference += value;</span><br><span class="line">            consumer.accept(line.getPoints()[inx++], difference * <span class="number">1.0</span> / factor);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/arcgis/" rel="tag"># arcgis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/GLDys3ByyyLOPhvImoLcfQ/" rel="prev" title="扩展dubbo官网页面宽度的chrome插件">
                扩展dubbo官网页面宽度的chrome插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/maslke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:maslke@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">如何解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">代码说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng.dianjun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1bxao25QCAQoNIwUq1GYJ79Z-gzGzoHsz',
        appKey: 'xqxC7d8FS0Ko34u3gA4FPaR6',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
